{
  "name": "planets-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.0",
    "csv-parser": "^3.0.0",
    "csvjson": "^5.1.0"
  }
}
